<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="static/components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="static/components/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="static/styles/public.css"/>
</head>
<body>
<header class="header">
    <div class="container">
        <img class="pull-left profile-img" src="static/img/profile.png" />
        <div class="profile-content pull-left">
            <h1 class="name">namename</h1>
            <ul class="social list-inline">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-github-alt"></i></a></li>
                <li class="last-item"><a href="#"><i class="fa fa-hacker-news"></i></a></li>
            </ul>
        </div>
        <a href="javascript:;" class="btn btn-primary btn-view btn-lg pull-right">view</a>
    </div>
</header>

<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="portlet">
                    <div class="portlet-inner">
                        <h2 class="portlet-header">
                            About me
                        </h2>
                        <div class="portlet-content">
                            <p>
                                Write a brief intro about yourself. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.
                            </p>
                            <p>
                                It's a good idea to include your personal interests and hobbies as well. Commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="portlet">
                    <div class="portlet-inner">
                        <h2 class="portlet-header">
                            About me
                        </h2>
                        <div class="portlet-content">
                            <p>
                                Write a brief intro about yourself. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.
                            </p>
                            <p>
                                It's a good idea to include your personal interests and hobbies as well. Commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="portlet">
                    <div class="portlet-inner">
                        <h2 class="portlet-header">
                            About me
                        </h2>
                        <div class="portlet-content">
                            <p>
                                Write a brief intro about yourself. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.
                            </p>
                            <p>
                                It's a good idea to include your personal interests and hobbies as well. Commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container text-center">
        <hr>
        <p>&copy;东软集团</p>
        <p>已在Github开源：<a href="https://github.com/fandanping/kep" target="_blank">源码</a></p>
    </div>
</footer>


<script src="static/components/jquery/dist/jquery.min.js"></script>
<script src="static/components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>